MONGODB_URI=mongodb://127.0.0.1:27017/velocity-events
JWT_SECRET=velocityIIITDwd2k22
TOTAL_STUDENTS=268
REACT_APP_PER_PAGE_STUDENTS=25

MONGODB_URI_PROD=mongodb+srv://velocity_admin:CgKUlkVZ04h4o8KM@velocity.uotqzp8.mongodb.net/velocity-events

NODE_ENV=production 